<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Game Unity Download</title>
	<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
	<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="shortcut icon" href="./img/gg.png" />

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style type="text/css">
	.down{
		width: 26%;
		height: auto;
	}
</style>
<style>
.city {display:none}
.w3-blue, .w3-hover-blue:hover {
    color: #fff!important;
    background-color: #164a5f!important;
}
</style>

<style> 
.color {
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  border-radius: 50%;
  animation-duration: 2s;
  animation-iteration-count: 1000;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
.icons{
	width: 3%
}
</style>


</head>
<body  oncontextmenu="return false" onkeydown="return false"  onselectstart="return false" ondragstart="return false">
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<h1 class="main-title">Descargar
					<br>
					<span class="thin">Juego</span>
					<br>
					
					<div>
						<a href="./roll a ball.zip" download="./roll a ball.zip"><button class="botones">
							<img class="down" src="./img/arrow-down.gif" >
						</button></a>
						<button onclick="document.getElementById('id01').style.display='block'" class=" button1">
						<img class="color" src="./img/what.png" style="width: 80%;">
						</button>
					</div>
				</h1>
				<div class="footer">
					
					<p class="overlay__content">
						<a href="https://es-la.facebook.com/geogeeksco/"><img class="icons" src="./img/icons/facebook.png">@geogeeks</a>
						<a href="https://www.instagram.com/geo_geeks/?hl=es-la"><img class="icons" src="./img/icons/instagram.png">geo_geeks</a>
						<a href="https://twitter.com/geo_geeks?lang=es"><img class="icons" src="./img/icons/twitter.png">@geo_geeks</a>
						<a href="https://www.youtube.com/channel/UCuGsuNbUykWZ6lsb85PeW0A"><img class="icons" src="./img/icons/youtube.png">/Geogeeks</a>
					</p>
					<a href="http://geogeeks.esri.co/">GeoGeeks</a>
					<a href="http://esri.co/">Esri Colombia</a>
					<p>2018</p>
				</div>
			</div>
		</div>



		<div class="w3-container">
			<div id="id01" class="w3-modal">
				<div class="w3-modal-content w3-card-4 w3-animate-zoom">
					<header class="w3-container w3-blue"> 
						<span onclick="document.getElementById('id01').style.display='none'" 
						class="w3-button w3-blue w3-xlarge w3-display-topright">&times;</span>
						<h2>Informacion de Uso...</h2>
					</header>

					<div class="w3-bar w3-border-bottom">
						<button class="tablink w3-bar-item w3-button" onclick="openCity(event, '1')">paso 1</button>
						<button class="tablink w3-bar-item w3-button" onclick="openCity(event, '2')">paso 2</button>
						<button class="tablink w3-bar-item w3-button" onclick="openCity(event, '3')">paso 3</button>
					</div>

					<div id="1" class="w3-container city">
						<h1>Descargar *.ZIP</h1>
						<p>Oprima del boton para iniciar la descarga</p>
						<img class="borde" src="./img/descarga.PNG">
						<br>
						<p>A) Descomprima el archivo <br>B) Guardelo en la ubicacion que prefiera <br>C) si posee un antivirus intentara escanear el archivo, pero no se preocupe ya que el archivo esta libre de virus...</p>
					</div>

					<div id="2" class="w3-container city">
						<h1>Abri el Juego</h1>
						<p>Siga la siguiente secuencia:</p>
						A)
						<img class="borde" src="./img/ruta.PNG">
						B)
						<img class="borde" src="./img/ruta1.PNG">
						C)
						<img class="borde" src="./img/ruta2.PNG">
						<br>
						<p>A) Ingrese a la carpeta 'roll a ball' <br> B) Abra la carpeta 'Build' <br> C) Ejecute el Juego: 'Roll A Ball.exe'</p>
						<p style="color: red">*'Roll A Ball.exe' el archivo que posee el icono...</p>
					</div>

					<div id="3" class="w3-container city">
						<h1>Recomendación</h1>
						<p>Al aparecer la siguiente ventana:</p><br>
						<img class="borde" src="./img/opcion.PNG">
						---><img class="borde" src="./img/marcar.PNG">
						<br>
						<p style="color: red">marque la opcion que dice: 'Window ed'</p> <p>para que el Juego no ocupe toda la ventana</p>

					</div>

					<div class="w3-container w3-light-grey w3-padding">
						<button class="w3-button w3-right w3-white w3-border" 
						onclick="document.getElementById('id01').style.display='none'">cerrar</button>
					</div>
				</div>
			</div>

		</div>


		<script>
			document.getElementsByClassName("tablink")[0].click();

			function openCity(evt, cityName) {
				var i, x, tablinks;
				x = document.getElementsByClassName("city");
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
				tablinks = document.getElementsByClassName("tablink");
				for (i = 0; i < x.length; i++) {
					tablinks[i].classList.remove("w3-light-grey");
				}
				document.getElementById(cityName).style.display = "block";
				evt.currentTarget.classList.add("w3-light-grey");
			}

		</script>








		<!-- <p class="ref">Image credits: <a href="http://www.eso.org/public/images/eso1205a/">ESO/VISTA/J. Emerson. Acknowledgment: Cambridge Astronomical Survey Unit</a></p> -->
	</div><!-- /container -->
	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
</body>
</html>